* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}
nav {
  background: #f55a5a;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.card {
  padding: 20px 30px;
  gap: 1em;
  border-bottom: 2px solid #f5f5f5;
}
.card > img {
  width: 100%;

  border-radius: 5px;
}

.card--info_location_pin {
  height: 15px;
  margin-right: 8px;
}

.card--info_country {
  font-weight: 400;
  font-size: 15px;
  line-height: 12px;
  letter-spacing: 0.17em;
  margin-right: 15px;
}
.card--info_map_taxt {
  font-weight: 400;
  font-size: 18px;
  text-decoration-line: underline;

  color: #918e9b;
}
.card h1 {
  font-weight: 700;
  font-size: 25px;
  color: #2b283a;
}
.card h4 {
  font-weight: 700;
  font-size: 15px;
  color: #2b283a;
}
.card p:last-child {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;

  color: #2b283a;
}

@media (min-width: 600px) {
  .card {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    border: none;
  }
  .card::before {
    content: "";
    position: absolute;
    width: 90%;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-bottom: 2px solid #f5f5f5;
  }
  .card > img {
    width: 150px;
  }
  .card--info {
    max-width: 400px;
  }
}
